{
  "name": "bitrouter-docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "prebuild": "node scripts/generate-openapi.mjs && node scripts/generate-models.mjs && node scripts/generate-changelog-latest.mjs && node scripts/check-docs.mjs",
    "start": "next start",
    "test": "vitest run",
    "postinstall": "fumadocs-mdx",
    "generate:openapi": "node scripts/generate-openapi.mjs",
    "generate:models": "node scripts/generate-models.mjs",
    "generate:changelog": "node scripts/generate-changelog-latest.mjs",
    "sync:changelog": "node scripts/sync-changelog.mjs",
    "lint:docs": "node scripts/check-docs.mjs --verbose"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^2.0.35",
    "@ai-sdk/react": "^3.0.118",
    "@calcom/embed-react": "^1.5.3",
    "@hackernoon/pixel-icon-library": "^1.1.0",
    "@lobehub/icons": "^5.8.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@orama/stopwords": "^3.1.18",
    "@orama/tokenizers": "^3.1.18",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-presence": "^1.1.5",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@tanstack/react-table": "^8.21.3",
    "@types/mdx": "^2.0.13",
    "ai": "^6.0.116",
    "better-auth": "1.6.11",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cobe": "^0.6.3",
    "feed": "^5.2.1",
    "fumadocs-core": "16.11.1",
    "fumadocs-mdx": "15.1.0",
    "fumadocs-openapi": "11.1.1",
    "fumadocs-ui": "16.11.1",
    "hast-util-to-jsx-runtime": "^2.3.6",
    "js-yaml": "^4.1.1",
    "lucide-react": "^0.563.0",
    "markdown-draft-js": "^2.4.0",
    "mcp-handler": "^1.1.0",
    "motion": "^12.38.0",
    "next": "16.2.6",
    "next-intl": "^4.8.3",
    "next-themes": "^0.4.6",
    "octokit": "^5.0.5",
    "posthog-js": "^1.380.1",
    "posthog-node": "^5.36.2",
    "radix-ui": "^1.4.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-tweet": "^3.3.1",
    "recharts": "^3.8.0",
    "rehype-slug": "^6.0.0",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-mdx": "^3.1.1",
    "remark-rehype": "^11.1.2",
    "shiki": "^4.0.1",
    "svg-dotted-map": "^2.1.0",
    "tailwind-merge": "^3.5.0",
    "unist-util-visit": "^5.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.9"
  },
  "packageManager": "pnpm@10.27.0+sha512.72d699da16b1179c14ba9e64dc71c9a40988cbdc65c264cb0e489db7de917f20dcf4d64d8723625f2969ba52d4b7e2a1170682d9ac2a5dcaeaab732b7e16f04a"
}
